DATABASE_HOST="0.0.0.0:5449"
DATABASE_NAME="pgtest"
DATABASE_MASTER_NAME="postgres"
DATABASE_USERNAME="postgres"
DATABASE_PASSWORD="docker"

## TODO: Change these to use .env expansion by installing the dotenv-expand module. 
DATABASE_URL="postgres://$DATABASE_USERNAME:$DATABASE_PASSWORD@$DATABASE_HOST/$DATABASE_NAME"
DATABASE_MASTER_URL="postgres://$DATABASE_USERNAME:$DATABASE_PASSWORD@$DATABASE_HOST/$DATABASE_MASTER_NAME"